# xiaoyingcoudan-base

./: .project  pom.xml
src/main/java/: TestMain.java
src/main/java/com/shua1/xiaoyingcoudan/base/mapper/: EmpInfoMapper.java
src/main/java/com/shua1/xiaoyingcoudan/base/model/: EmpInfo.java
src/main/resources/mybatis/: EmpInfoMapper.xml
